<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>register | QaDoc</title>
    <link rel="stylesheet" href="/css/custom.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
    <link href="https://unpkg.com/cirrus-ui" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
        body {
            background: #c9d6ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom,
                    #e2e2e2,
                    #c9d6ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #e2e2e2, #c9d6ff) no-repeat fixed;
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .bg {
            background: url('https://images.unsplash.com/photo-1515041219749-89347f83291a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWluaW9uc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;

            padding-bottom: 100%;
        }

        .frame {
            background-color: #fff;
        }

        .padded {
            padding: 0 2rem;
        }

        .level.fill-height {
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            display: -ms-flexbox;
            display: flex;
        }

        .col-6:first-child {
            padding-left: 0;
        }

        .col-6:last-child {
            padding-right: 0;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            align-items: center;
            display: flex;
            padding: 0 0.5rem;
        }

        .btn-info {
            margin-left: 1rem;
        }
    </style>
</head>
</head>

<body>

    <div class="hero fullscreen">
        <div class="hero-body">
            <div class="content">
                <form class="frame p-0" method="POST" th:object="${userForm}" th:action="@{/registration}">
                    <div class="frame__body p-0">
                        <div class="row p-0 level fill-height">
                            <div class="col-6 p-0 bg"></div>
                            <div class="col-6">
                                <div class="space xlarge"></div>
                                <div class="padded">

                                    <h4>Registration | QaDoc</h4>
                                    <span class="has-error" th:text="${error}"></span>
                                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />

                                    <div class="form-section">
                                        <div class="input-control">
                                            <input class="input-contains-icon" th:field="*{username}" id="name"
                                                name="username" placeholder="Username" type="text" value="">
                                            <span class="icon">
                                                <i class="far fa-wrapper fa-user-circle small"></i>
                                            </span>
                                            <span class="has-error" th:if="${#fields.hasErrors('username')}"
                                                th:errors="*{username}"></span>
                                        </div>
                                    </div>

                                    <div class="form-section">
                                        <div class="input-control">
                                            <input class="input-contains-icon" th:field="*{password}" id="password"
                                                name="password" placeholder="Password" type="password" value="">
                                            <span class="icon">
                                                <i class="fas fa-wrapper fa-key small"></i>
                                            </span>
                                            <span class="has-error" th:if="${#fields.hasErrors('password')}"
                                                th:errors="*{password}"></span>
                                        </div>
                                    </div>

                                    <div class="form-section">
                                        <div class="input-control">
                                            <input class="input-contains-icon" th:field="*{passwordConfirm}"
                                                id="password" name="password" placeholder="Password confirm" type="password"
                                                value="">
                                            <span class="icon">
                                                <i class="fas fa-wrapper fa-key small"></i>
                                            </span>
                                            <span class="has-error" th:if="${#fields.hasErrors('passwordConfirm')}"
                                                th:errors="*{passwordConfirm}"></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="grid grid-cols-2">
                                            <button class="btn-info u-pull-left" name="register" type="submit">
                                                Register
                                            </button>
                                        </div>
                                    </div>

                                    <span class="fg-danger info"></span>
                                </div>
                                <div class="space xlarge"></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


</body>

</html>